PAMSystem.UI/BalanceWindow.xaml

<Window x:Class="PAMSystem.UI.BalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BalanceWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid Name="gridBalance">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="127*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FFF3F1F1" Offset="0"></GradientStop>
                <GradientStop Color="#FFC7C7C7" Offset="0.5"></GradientStop>
                <GradientStop Color="#424242" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#3E3E42">
            <Label Content="余额" HorizontalAlignment="Left" Margin="0,4,0,0" Foreground="White" FontSize="17" VerticalAlignment="Top" Width="148"/>
            <Button Content="X" Background="#3E3E42" Name="btnClose" Foreground="White" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="20" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter"/>
        </Grid>
        <TextBlock Name="tbBalanceText" HorizontalAlignment="Left" Margin="47,44,0,0" Grid.Row="1" FontSize="15" TextWrapping="Wrap" Text="余额(元)" VerticalAlignment="Top"/>
        <TextBox  Name="txtBalance"  HorizontalAlignment="Left" Height="23" Margin="112,41,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Source="images/coinstack.png" HorizontalAlignment="Left" Height="160" Margin="26,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="152"/>
        <Button Content="确定" Name="btnYes" HorizontalAlignment="Left" Margin="178,69,0,0" Grid.Row="1" VerticalAlignment="Top" Width="54" Click="btnYes_Click"/>
    </Grid>
</Window>
