PAMSystem.UI/EditOperatorWindow.xaml

<Window x:Class="PAMSystem.UI.EditOpreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditOpreatorWindow" Height="350" Width="400" WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="57*"/>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <!--设置背景颜色-->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFF3F1F1" Offset="0"></GradientStop>
                    <GradientStop Color="#FFC7C7C7" Offset="0.6"></GradientStop>
                    <GradientStop Color="#424242" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- 顶部-->
            <Grid Background="#3E3E42" Margin="0,0,0,10">
                <StackPanel Orientation="Horizontal">
                    <Label Content="编辑添加" FontSize="17" Width="205" Foreground="White" Margin="0,10,0,0" />
                    <Button x:Name="btnMinimiz" Content="一"  Background="#3E3E42" Foreground="White" FontWeight="Bold" Margin="130,10,0,11" Width="25" MouseEnter="btnMinimiz_MouseEnter" MouseLeave="btnMinimiz_MouseLeave" Click="btnMinimiz_Click" Focusable="False" />
                    <Button x:Name="btnClose"  Background="#3E3E42" Foreground="White" Content="X" FontWeight="Bold" Width="25" Margin="5,10,0,11" MouseEnter="btnClose_MouseEnter" MouseLeave="btnClose_MouseLeave" Click="btnClose_Click" Focusable="False"/>
                </StackPanel>
            </Grid>
            <!-- 登录部分-->
            <TextBox Name="txtUserName" HorizontalAlignment="Left"  Height="26" Margin="160,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155"/>
            <PasswordBox Name="pwdPassword" HorizontalAlignment="Left" Margin="160,14,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="26"/>
            <PasswordBox Name="pwdRePassword" HorizontalAlignment="Left" Margin="160,22,0,0" Grid.Row="3" VerticalAlignment="Top" Width="155" Height="26"/>
            <Button  Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="125,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="65" Click="btnSave_Click" Height="22" />
            <Button Name="brnCancel" Content="取消" HorizontalAlignment="Left" Margin="250,16,0,0" Grid.Row="4" VerticalAlignment="Top" Width="65" Click="brnCancel_Click" Height="22"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,45,0,0" Grid.Row="1" Name="tbName" Text="请输入用户名" VerticalAlignment="Top" Height="17" Width="84"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,24,0,0" Grid.Row="2" Text="请输入密码" VerticalAlignment="Top" Height="16" Width="60" />
            <TextBlock HorizontalAlignment="Left" Margin="48,32,0,0" Grid.Row="3" Text="请再次输入密码" VerticalAlignment="Top" Height="16" Width="84" />
           
        </Grid>
    </Grid>
</Window>
