PAMSystem.UI/EditAccountWindow.xaml

<Window x:Class="PAMSystem.UI.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditIncomeWindow" Height="400" Width="400" WindowStyle="None" AllowsTransparency="True"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" >
    <Grid Name="gridEditAccount">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--设置背景颜色-->
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                    <GradientStop Color="#FFF3F1F1" Offset="0"></GradientStop>
                    <GradientStop Color="#FFC7C7C7" Offset="0.6"></GradientStop>
                    <GradientStop Color="#424242" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>
            <!-- 顶部-->
            <Grid Background="#3E3E42" Margin="0,0,0,348">
                <StackPanel Orientation="Horizontal">
                    <Label Content="编辑添加收支" FontSize="17" Width="205" Foreground="White" Margin="0,10,0,0" />
                    <Button  Name="btnClose"  Background="#3E3E42"  Foreground="White" Content="X" FontWeight="Bold" Width="25" Margin="160,10,0,11"  Focusable="False" Click="btnCancel_Click" MouseEnter="btnClose_MouseEnter"/>
                </StackPanel>
            </Grid>
            <!-- 登录部分-->
            <Button  Name="btnSave" Content="保存" HorizontalAlignment="Left" Margin="118,344,0,0" VerticalAlignment="Top" Width="65" Height="22" Click="btnSave_Click" />
            <Button Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="250,344,0,0" VerticalAlignment="Top" Width="65"  Height="22" Click="btnCancel_Click"/>
            <!--DisplayMemberPath绑定-->
            <ComboBox Name="cbType" Text="请选择" SelectedValue="{Binding CostType}" DisplayMemberPath="Name" SelectedValuePath="Id"  HorizontalAlignment="Left" Margin="160,71,0,0" VerticalAlignment="Top" Width="155" SelectionChanged="cbType_SelectionChanged">

            </ComboBox>
            <TextBox Name="txtMoney" Text="{Binding Money}" HorizontalAlignment="Left" Height="23" Margin="160,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
            <ComboBox  Name="cbItem" Text="请选择" SelectedValue="{Binding Item}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="160,181,0,0" VerticalAlignment="Top" Width="155">
                <!-- <ComboBoxItem Content="请选择" HorizontalAlignment="Left"/>-->
            </ComboBox>
            <DatePicker Name="dpDate" SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="160,232,0,0" VerticalAlignment="Top" Width="155"/>
            <TextBox Name="txtRemarks" HorizontalAlignment="Left" Text="{Binding Remarks}" Height="23" Margin="160,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,77,0,0" TextWrapping="Wrap" Text="收支" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,133,0,0" TextWrapping="Wrap" Text="金额" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,187,0,0" TextWrapping="Wrap" Text="项目" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,240,0,0" TextWrapping="Wrap" Text="日期" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,291,0,0" TextWrapping="Wrap" Text="备注" VerticalAlignment="Top"/>
           
        </Grid>
    </Grid>
</Window>
