PAMSystem.UI/OperatingLogWindow.xaml

<Window x:Class="PAMSystem.UI.OperatingLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OperatingLogWindow" Height="400" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#FFF3F1F1" Offset="0"></GradientStop>
                <GradientStop Color="#FFC7C7C7" Offset="0.6"></GradientStop>
                <GradientStop Color="#424242" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Background="#3E3E42" Grid.Row="0"  >
            <Button Name="btnClose" Content="X" Foreground="White" Background=" #3E3E42" HorizontalAlignment="Left" Margin="364,10,0,0" VerticalAlignment="Top" Width="26" Height="23" Click="btnClose_Click" MouseEnter="btnClose_MouseEnter"/>
        </Grid>
        <Label Content="系统日志"  FontSize="17" Foreground="White" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="111" Height="32"/>
        <GroupBox  Header="系统日志" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="332" Width="380">
            <DataGrid  Name="gridShowLog" AutoGenerateColumns="False"  HeadersVisibility="Column" IsReadOnly="True" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="368">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn x:Name="columnOperator" Header="用户" Width="80" SelectedValueBinding="{Binding OperatorId}" SelectedValuePath="Id" DisplayMemberPath="UserName"/>
                   
                    <DataGridTextColumn Header="日期" Width="130" Binding="{Binding OperatingDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="操作" Width="*" Binding="{Binding ActionDesc}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>
